; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SH110X@^2.1.10
	ricardoquesada/Bluepad32@^1.3.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit_VL6180X@^1.4.3
	stm32duino/STM32duino X-NUCLEO-IKS01A3@^1.2.1
